.container {
    padding: 0 2rem;
}

.main {
    /* min-height: 100vh; */
    /* padding: 4rem 0; */
    /* flex: 1;
    display: flex;
    flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
}

.footer {
    /* display: flex; */
    /* flex: 1; */
    /* margin-top: 2rem; */
    /* padding: 1rem; */
    border-top: 1px solid #eaeaea;
    /* justify-content: center; */
    align-items: center;
    
    @apply mt-7 pt-4 space-y-2 text-gray-500;
}


/* .title a {
    color: #0d76fc;
    text-decoration: none;
} */

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.logo {
    margin: 1rem 0;
    line-height: 1;
    font-weight: 600;
    font-size: 2.7rem;
    @apply hover:text-green-500;
}

.title {
    margin: 1rem 0;
    line-height: 1;
    font-weight: 600;
    font-size: 1.5rem;
}

/* .title,
.description {
  text-align: center;
} */

.description {
    margin: 0 0 1rem;
    line-height: 1.5;
    font-size: 1.5rem;
    @apply mt-5
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 350px;
}

/* .card:hover,
.card:focus,
.card:active {
    color: #0d76fc;
    border-color: #0d76fc;
} */

/* .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
}

.card p {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.5;
} */

.greenlink {
    @apply text-green-500 hover:text-green-600 
    /* visited:text-green-600 */
    
    /* underline text-blue-600 hover:text-blue-800 visited:text-purple-600 */
}

.navbar {
    @apply text-gray-500 hover:text-green-500 

}

.navbarActive {
    @apply text-slate-900 font-medium text-green-500;
    /* text-background-regal-blue */
    /* font-weight: 500; */
}

.greenInput {
    @apply  w-full
            px-3
            py-1.5
            text-base
            font-normal
            text-gray-700
            bg-white bg-clip-padding
            border border-solid border-gray-300
            rounded
            transition
            ease-in-out
            m-0
            focus:text-gray-700
            focus:bg-white 
            focus:border-green-600 
            focus:outline-none
}

.greenButton {
    @apply  my-3 
            px-6 
            py-2.5 
            bg-green-500 
            text-white 
            font-medium 
            text-xs 
            leading-tight 
            uppercase 
            rounded 
            shadow-md 
            hover:bg-green-600 
            hover:shadow-lg 
            focus:bg-green-600 
            focus:shadow-lg 
            focus:outline-none 
            focus:ring-0 
            active:bg-green-800 
            active:shadow-lg 
            transition 
            duration-150 
            ease-in-out
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
